<!doctype html>
<html>
  <head>
    <title> Homemade Restaurant </title>
    <meta charset="utf-8">
  </head>

  <body>
    <h1><a href = "index.html" title = "목차"> Homemade Restaurant</a></h1>
    <ol>
      <li><a href ="1.html" title = "투움바 파스타">The first class</a></li>
      <li><a href ="2.html" title = "된장크림파스타">The second class</a></li>
      <li><a href ="3.html" title = "뭘로 할까">The third class</a></li>
    </ol>
    <p style = "margin-top : 150px;">
    <span style=" font:italic bold 3em Georgia, serif; color: green;">
     Homemade Restaurant
    </span>
    </p>
    <p>
      <img src ="가게.jpg" width = "50%">
    </p>
    <span
     style =" font: 1em Georgia, serif;">
    <p style = "margin-top : 50px;">
    This class will teach you how to make foreign restaurant dishes into <i>korean style</i>.
    <br>
    <br>
    Let's follow these recipes to become <strong>Home Chef!</strong>
    </p>
    </span>
  </body>
</html>
